<RCC>
    <qresource prefix="/imgs">
        <file>images/background.jpg</file>
        <file>images/ball.png</file>
        <file>images/black.png</file>
        <file>images/continue.png</file>
        <file>images/DSDIGIT.ttf</file>
        <file>images/endscene.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/lose.png</file>
        <file>images/net.png</file>
        <file>images/number1.png</file>
        <file>images/number2.png</file>
        <file>images/p1bt1.png</file>
        <file>images/p1bt2.png</file>
        <file>images/p1bt3.png</file>
        <file>images/p1bt4.png</file>
        <file>images/p1bt5.png</file>
        <file>images/p1jumping.png</file>
        <file>images/p1rl1.png</file>
        <file>images/p1rl2.png</file>
        <file>images/p1rl3.png</file>
        <file>images/p1rl4.png</file>
        <file>images/p1rr1.png</file>
        <file>images/p1rr2.png</file>
        <file>images/p1rr3.png</file>
        <file>images/p1s.png</file>
        <file>images/p1tb1.png</file>
        <file>images/p1tb2.png</file>
        <file>images/p1tb3.png</file>
        <file>images/p1tb4.png</file>
        <file>images/p2bt1.png</file>
        <file>images/p2bt2.png</file>
        <file>images/p2bt3.png</file>
        <file>images/p2bt4.png</file>
        <file>images/p2bt5.png</file>
        <file>images/p2jumping.png</file>
        <file>images/p2rl1.png</file>
        <file>images/p2rl2.png</file>
        <file>images/p2rl3.png</file>
        <file>images/p2rl4.png</file>
        <file>images/p2rl5.png</file>
        <file>images/p2rl6.png</file>
        <file>images/p2rr1.png</file>
        <file>images/p2rr2.png</file>
        <file>images/p2rr3.png</file>
        <file>images/p2rr4.png</file>
        <file>images/p2rr5.png</file>
        <file>images/p2s.png</file>
        <file>images/p2tb1.png</file>
        <file>images/p2tb2.png</file>
        <file>images/p2tb3.png</file>
        <file>images/p2tb4.png</file>
        <file>images/pause.jpg</file>
        <file>images/playbutton.png</file>
        <file>images/player1.png</file>
        <file>images/player2.png</file>
        <file>images/scoreblackground.png</file>
        <file>images/standleft.png</file>
        <file>images/standright.png</file>
        <file>images/Stick.jpg</file>
        <file>images/win1.png</file>
        <file>images/win2.png</file>
        <file>images/Play_Item.png</file>
        <file>images/StartScene.png</file>
        <file>images/FirstScene.png</file>
    </qresource>
</RCC>
